============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
django: version: 5.0.14, settings: erp_crm_bulonera.settings.test (from env)
rootdir: /app
configfile: pytest.ini
plugins: Faker-40.5.1, cov-7.0.0, django-4.12.0
collecting ... collected 1 item

products/tests/test_web_views.py::TestProductCreateView::test_create_post_valid FAILED [100%]

=================================== FAILURES ===================================
_________________ TestProductCreateView.test_create_post_valid _________________
products/tests/test_web_views.py:125: in test_create_post_valid
    assert resp.status_code == 302  # Redirect
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 200 == 302
E    +  where 200 = <HttpResponse status_code=200, "text/html; charset=utf-8">.status_code
---------------------------- Captured stderr setup -----------------------------
Creating test database for alias 'default'...
--------------------------- Captured stderr teardown ---------------------------
Destroying test database for alias 'default'...
=============================== warnings summary ===============================
../usr/local/lib/python3.11/site-packages/pythonjsonlogger/jsonlogger.py:11
  /usr/local/lib/python3.11/site-packages/pythonjsonlogger/jsonlogger.py:11: DeprecationWarning: pythonjsonlogger.jsonlogger has been moved to pythonjsonlogger.json
    warnings.warn(

products/tests/test_web_views.py::TestProductCreateView::test_create_post_valid
  /usr/local/lib/python3.11/site-packages/django/db/models/fields/__init__.py:1141: RemovedInDjango60Warning: The default scheme will be changed from 'http' to 'https' in Django 6.0. Pass the forms.URLField.assume_scheme argument to silence this warning, or set the FORMS_URLFIELD_ASSUME_HTTPS transitional setting to True to opt into using 'https' as the new default scheme.
    return form_class(**defaults)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED products/tests/test_web_views.py::TestProductCreateView::test_create_post_valid
======================== 1 failed, 2 warnings in 5.89s =========================
