[pytest]
DJANGO_SETTINGS_MODULE = erp_crm_bulonera.settings.test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --disable-warnings
markers =
    django_db
    slow
    integration
testpaths = tests
